<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta information for document -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 3">
    <meta name="robots" content="noindex, nofollow">
    <!-- Title of the document -->
    <title>Assignment 3: How sweet is this</title>
    <!-- Linking external fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Young+Serif&display=swap" rel="stylesheet">
    <!-- Linking external stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header section -->
    <header>
        <!-- Logo section -->
        <div class="logo">
            <a href="index.html"> <img src="./images1/logo.jpeg" alt="logo"></a>
        </div>
        <!-- Navigation links section -->
        <nav>
            <!-- Menu list -->
            <menu>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Where To Buy</a></li>
                
            </menu>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search...">
                <button type="button" id="search-button">Search</button>
            </div>
           
        </nav>
    </header>

    <!-- Main content section -->
    <main>
        <!-- First section with image and text -->
        <section class="firstimg">
            <div class="first-img">
                <img src="./images1/backgrounds1.png" alt="first-img">
            </div>
            <h1>LIFE SAVERS</h1>
            <p>Candy is the best way to satisfy your sweet tooth.</p>
            <a href="#" class="button">Shop Now</a>
        </section>

        <!-- Section for displaying product information -->
        <section class="products">
            <h2>We love this exciting collection of our Sweet and fruity candies!</h2>
            <div class="products-section">
                <!-- Individual product details -->
                <div class="candiesr">
                    <!-- First candy -->
                    <div class="candie">
                        <div>
                            <!-- Image link for the first candy -->
                            <a href="#" class="candie-image">
                                <img src="./images1/5flavours.png" alt="candie">
                            </a>
                            <!-- Details of the first candy -->
                            <div class="candie-content">
                                <h3>LIFE SAVERS 5 Flavors Gummies </h3>
                                <p>This classic combination of cherry, watermelon, green apple, strawberry, and orange flavors recalls the treats we enjoyed growing up.</p>
                                <p>$7.99</p>
                                <!-- Nutritional information -->
                                <p>AMOUNT PER SERVING
                                    % Daily value
                                    Calories
                                    90
                                    Total Fat
                                    0 g
                                    0%
                                    Sodium
                                    0 mg
                                    0%
                                    Total Carbohydrate
                                    21 g
                                    8%
                                    Total Sugars
                                    18 g
                                    Includes Added Sugars
                                    18 g
                                    36%
                                    Protein
                                    1 g</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- Second candy -->
                    <div class="candie">
                        <div>
                            <!-- Image link for the second candy -->
                            <a href="#" class="candie-image">
                                <img src="./images1/collisions.jpeg" alt="candie">
                            </a>
                            <!-- Details of the second candy -->
                            <div class="candie-content">
                                <h3>LIFE SAVERS Collisions Gummies</h3>
                                <p>LIFE SAVERS Collisions Gummies are made for those who appreciate a fruity crossover of flavors. Nothing beats the flavorful fusions of raspberry lemonade, cherry watermelon, and pineapple punch.</p>
                                <p>$4.99</p>
                                <!-- Nutritional information -->
                                <p>AMOUNT PER SERVING
                                    % Daily value
                                    Calories
                                    90
                                    Total Fat
                                    0 g
                                    0%
                                    Sodium
                                    0 mg
                                    0%
                                    Total Carbohydrate
                                    21 g
                                    8%
                                    Total Sugars
                                    18 g
                                    Includes Added Sugars
                                    18 g
                                    36%
                                    Protein
                                    1 g</p>
                            </div>
                        </div>
                    </div>
                    <!-- Third candy -->
                    <div class="candie">
                        <div>
                            <!-- Image link for the third candy -->
                            <a href="#" class="candie-image">
                                <img src="./images1/neon.jpeg" alt="candie">
                            </a>
                            <!-- Details of the third candy -->
                            <div class="candie-content">
                                <h3>LIFE SAVERS Neons Gummies </h3>
                                <p>Featuring bold berry, orange pop, pink punch, cherry lime splash and electric lemonade flavors, these colorful candies are sure to brighten your day.</p>
                                <p>$5.99</p>
                                <!-- Nutritional information -->
                                <p>AMOUNT PER SERVING
                                    % Daily value
                                    Calories
                                    90
                                    Total Fat
                                    0 g
                                    0%
                                    Sodium
                                    0 mg
                                    0%
                                    Total Carbohydrate
                                    22 g
                                    8%
                                    Total Sugars
                                    18 g
                                    Includes Added Sugars
                                    18 g
                                    36%
                                    Protein
                                    1 g </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <!-- Section for displaying additional candy products -->
<section class="candiesr">
    <!-- First candy -->
    <div class="candie">
        <div>
            <!-- Image link for the first candy -->
            <a href="#" class="candie-image">
                <img src="./images1/mints.jpeg" alt="candie">
            </a>
            <!-- Details of the first candy -->
            <div class="candie-content">
                <h3>LIFE SAVERS Mints Gummies</h3>
                <p>Taste zero degrees any day of the year with a party-size bag of LIFE SAVERS Wint-O-Green Mints. This wintermint-flavored hard candy offers icy fresh breath in an instant.</p>
                <p>$4.99</p>
                <!-- Nutritional information -->
                <p>AMOUNT PER SERVING
                    % Daily value
                    Calories
                    15
                    Total Fat
                    0 g
                    0%
                    Sodium
                    0 mg
                    0%
                    Total Carbohydrate
                    3 g
                    1%
                    Total Sugars
                    3 g
                    Includes Added Sugars
                    3 g
                    6%
                    Protein
                    0 g
                </p>
            </div>
        </div>
    </div>

    <!-- Second candy -->
    <div class="candie">
        <div>
            <!-- Image link for the second candy -->
            <a href="#" class="candie-image">
                <img src="./images1/wildberries.png" alt="candie">
            </a>
            <!-- Details of the second candy -->
            <div class="candie-content">
                <h3>LIFE SAVERS Wild Berries Gummies</h3>
                <p>Who could resist the simple joy of the soft, chewy, fruity goodness of LIFE SAVERS Wild Berries Gummies? Have big berry flavor all year long with strawberry, red raspberry, blackberry, black raspberry, white grape, and cherry berry flavors.</p>
                <p>$8.99</p>
                <!-- Nutritional information -->
                <p>AMOUNT PER SERVING
                    % Daily value
                    Calories
                    90
                    Total Fat
                    0 g
                    0%
                    Sodium
                    0 mg
                    0%
                    Total Carbohydrate
                    21 g
                    8%
                    Total Sugars
                    18 g
                    Includes Added Sugars
                    18 g
                    36%
                    Protein
                    1 g
                </p>
            </div>
        </div>
    </div>

    <!-- Third candy -->
    <div class="candie">
        <div>
            <!-- Image link for the third candy -->
            <a href="#" class="candie-image">
                <img src="./images1/exotics.jpg" alt="candie">
            </a>
            <!-- Details of the third candy -->
            <div class="candie-content">
                <h3>LIFE SAVERS Exotics Gummies</h3>
                <p>Fire up your imagination with the flavors of the world: Lemon Star Fruit, Mandarin Orange, Asian Pear, Fuji Apple, and Raspberry Dragon fruit flavors </p>
                <p>$3.99</p>
                <!-- Nutritional information -->
                <p>AMOUNT PER SERVING
                    % Daily value
                    Calories
                    90
                    Total Fat
                    0 g
                    0%
                    Sodium
                    0 mg
                    0%
                    Total Carbohydrate
                    21 g
                    8%
                    Total Sugars
                    18 g
                    Includes Added Sugars
                    18 g
                    36%
                    Protein
                    1 g
                </p>
            </div>
        </div>
    </div>
</section>
</section>
<!-- Section for special offers -->
<section class="special">
    <h2>A little bit of heaven!</h2>
    <div>
        <!-- Extra image and caption -->
        <section class="extra">
            <div class="extra-image">
                <img src="./images1/imgextra.png" alt="candy-image">
            </div>
            <div class="extra-cap">
                <h2>LIFE SAVERS Original 5 Flavors Gummy Candy Bulk Pack</h2>
                <p>FOR JUST $40 NOW </p>
            </div>
            <!-- Button to discover discounted items -->
            <a href="#" class="button">DISCOVER DISCOUNTED ONES!</a>
        </section>
        
        <!-- Upcoming products section -->
        <section class="upcoming">
            <div class="upcoming-cap">
                <h2>OUR Upcoming Delicious</h2>
                <!-- Upcoming product image -->
                <div class="imagery">
                    <img src="./images1/upcoming.webp" alt="candy-image">
                </div>
                <p>Indulge in a sweet symphony </p>
                <!-- Button to discover upcoming products -->
                <a href="#" class="button">DISCOVER upcomings</a>
            </div>
        </section>
    </div>
</section>

<!-- Join section -->
<section class="Join">
    <h2>Join To Fill Atmosphere With Flavours</h2>
    <div>
        <!-- Image for the Join section -->
        <img src="./images1/back5.jpg" alt="A lot of candies">
    </div>
</section>
</main>
<!-- Footer section -->
<footer>
    <div>
        <!-- Footer logo -->
        <a href="#"><img src="./images1/logo.jpeg" alt="footer-logo">
        <!-- applying svg-->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                <path d="M8 14s-1.5-2-3-3.5S2 9 2 6 3.5 1 8 1s6 2.5 6 5-1.5 4.5-3 6-3 3.5-3 3.5z"/>
            </svg></a>
    </div>
    <!-- Form and additional information grid -->
    <div class="form-grid">
        <!-- Form for user information -->
        <div>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="name" required>
        </div>
        <div>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="name" required>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <!-- Button to sign up -->
        <a href="#" class="button">SIGN UP</a>

        <!-- Additional links and copyright information -->
        <div>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div>
            <p>2023 LIFE SAVERS©. All Rights Reserved</p>
        </div>
    </div>
</footer>
</body>

</html>